text
.globl main
main:
  addi x24, x0, 1
  addi x25, x0, 2
  addi x27, x0, 3
  #creates array [1,2,3]
  sw x24, 0x100(x0)
  sw x25, 0x104(x0)
  sw x27, 0x108(x0)
  addi x10, x0, 0x100 # base address of v[]
  addi x11, x0, 1 # index k = 1
  jal x1, s # call function s
  j exit
s:
  addi sp,sp,-16
  sw x5, 8(sp)
  sw x6, 4(sp)
  sw x7, 0(sp)
  slli x6, x11, 2 # x6 = k * 4
  add x6, x10, x6 # x6 = &v[k]
  lw x5, 0(x6) # load v[k]
  lw x7, 4(x6) # load v[k+1]
  sw x7, 0(x6) # v[k] = v[k+1]
  sw x5, 4(x6) # v[k+1] = temp
  lw x7, 0(sp) # restore registers
  lw x6, 4(sp)
  lw x5, 8(sp)
  addi sp, sp, 16 # deallocate stack
  jalr x0, 0(x1) # return
exit:
 j exit
